<apex:component >
    <apex:attribute name="columntitles" type="String" description="TODO: Describe me"/>
    <apex:attribute name="columnfields" type="String" description="TODO: Describe me"/>
    <apex:attribute name="ccontainerid" type="String" description="TODO: Describe me"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component: quicktablecomp
  <!-- End Default Content REMOVE THIS -->
</apex:component>