<aura:component controller="LeadController">
      
    <ltng:require styles="/resource/SLDS100/assets/styles/salesforce-lightning-design-system.min.css"/>
    <aura:attribute name="items" type="Lead[]"/>
    <aura:attribute name="newLead" type="Lead"
                    default="{ 'sobjectType': 'Lead' }"/>
    
    
         
    
    <!-- Event handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>
  
    <div class="slds-form-element">
    <ui:inputText aura:id="firstName"
                  label="First Name" value="{!v.newLead.FirstName}"
                  required="false"  class="slds-input" />
    <ui:inputText aura:id="lastName"
                  label="Last Name" value="{!v.newLead.LastName}"
                  required="true"  class="slds-input" />
    <ui:inputText aura:id="company"
                  label="Company Name" value="{!v.newLead.Company}"
                  required="true" class="slds-input"/>
    <ui:inputEmail aura:id="email"
                   label="Work Email" value="{!v.newLead.Email}"
                   required="true" class="slds-input"/>
    <ui:inputText aura:id="Status"
                  label="Status" value="{!v.newLead.Status}"
                  required="true" class="slds-input"/>
 </div>
 
    <ui:button label="Add Lead" press="{!c.addLead}" class="slds-button--neutral"/>
    <ui:button label="Submit Lead" press="{!c.save}" class="slds-button slds-button--brand"/>
  
</aura:component>